<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-cN-DND">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="siegma" translatesAutoresizingMaskIntoConstraints="NO" id="c4s-ju-PHA">
                                        <rect key="frame" x="15" y="211.66666666666663" width="345" height="345"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="345" id="i3T-IW-tWk"/>
                                            <constraint firstAttribute="height" constant="345" id="xSN-mb-0kW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4s-ju-PHA" firstAttribute="centerY" secondItem="YZG-cN-DND" secondAttribute="centerY" id="7Kq-ye-pdR"/>
                                    <constraint firstItem="c4s-ju-PHA" firstAttribute="centerX" secondItem="YZG-cN-DND" secondAttribute="centerX" id="R5X-Rt-IfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YZG-cN-DND" secondAttribute="bottom" id="0Gn-Rm-oBo"/>
                            <constraint firstItem="YZG-cN-DND" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="3Ak-lR-1YE"/>
                            <constraint firstItem="YZG-cN-DND" firstAttribute="trailing" secondItem="Bcu-3y-fUS" secondAttribute="trailing" id="LH4-AF-6Tl"/>
                            <constraint firstItem="YZG-cN-DND" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="LKD-nF-Oaf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="siegma" width="500" height="500"/>
    </resources>
</document>
